############################################################
# logging properties
############################################################

handlers = java.util.logging.FileHandler

# Default global logging level.
.level = INFO

# FileHandler config
java.util.logging.FileHandler.pattern = log.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Turn off console logging
java.util.logging.ConsoleHandler.level = OFF
