############################################################
# logging properties for testing
############################################################

# Turn off logging
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.FileHandler.level = OFF
